<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Expectancy Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between align-items-center py-3">
            <h1 class="text-primary">Life Expectancy Calculator</h1>
            <div>
                <button class="btn btn-outline-primary me-2" onclick="showWorldStats()">World Stats</button>
                <button class="btn btn-outline-secondary" onclick="showAbout()">About</button>
            </div>
        </header>

        <div class="card">
            <div class="card-body">
                <form id="calculatorForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="gender" class="form-label">Gender</label>
                            <select class="form-select" id="gender" required>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="age" class="form-label">Age</label>
                            <select class="form-select" id="age" required>
                                <option value="18-30">18-30</option>
                                <option value="31-45">31-45</option>
                                <option value="46-60">46-60</option>
                                <option value="61+">61+</option>
                            </select>
                        </div>
                    </div>

                    <!-- Health Habits -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="smoking" class="form-label">Smoking</label>
                            <select class="form-select" id="smoking" required>
                                <option value="Never">Never</option>
                                <option value="Occasional">Occasional</option>
                                <option value="Regular">Regular</option>
                                <option value="Heavy">Heavy</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="exercise" class="form-label">Exercise</label>
                            <select class="form-select" id="exercise" required>
                                <option value="None">None</option>
                                <option value="Light">Light</option>
                                <option value="Moderate">Moderate</option>
                                <option value="Heavy">Heavy</option>
                            </select>
                        </div>
                    </div>

                    <!-- Physical Measurements -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="height" class="form-label">Height (cm)</label>
                            <input type="number" class="form-control" id="height" required min="120" max="220" value="170">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="weight" class="form-label">Weight (kg)</label>
                            <input type="number" class="form-control" id="weight" required min="30" max="200" value="70">
                        </div>
                    </div>

                    <!-- Additional Factors -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="diet" class="form-label">Diet</label>
                            <select class="form-select" id="diet" required>
                                <option value="Poor">Poor</option>
                                <option value="Average">Average</option>
                                <option value="Good">Good</option>
                                <option value="Excellent">Excellent</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="alcohol" class="form-label">Alcohol</label>
                            <select class="form-select" id="alcohol" required>
                                <option value="None">None</option>
                                <option value="Moderate">Moderate</option>
                                <option value="Heavy">Heavy</option>
                            </select>
                        </div>
                    </div>

                    <!-- Medical & Social Factors -->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="chronicDiseases" class="form-label">Chronic Diseases</label>
                            <select class="form-select" id="chronicDiseases" required>
                                <option value="None">None</option>
                                <option value="1">1</option>
                                <option value="2+">2+</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="stressLevel" class="form-label">Stress Level</label>
                            <select class="form-select" id="stressLevel" required>
                                <option value="Low">Low</option>
                                <option value="Medium">Medium</option>
                                <option value="High">High</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="medicalCheckups" class="form-label">Medical Checkups</label>
                            <select class="form-select" id="medicalCheckups" required>
                                <option value="Regular">Regular</option>
                                <option value="Occasional">Occasional</option>
                                <option value="Rare">Rare</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="familyHistory" class="form-label">Family History</label>
                            <select class="form-select" id="familyHistory" required>
                                <option value="Good">Good</option>
                                <option value="Some Issues">Some Issues</option>
                                <option value="Major Issues">Major Issues</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="socialLife" class="form-label">Social Life</label>
                            <select class="form-select" id="socialLife" required>
                                <option value="Active">Active</option>
                                <option value="Moderate">Moderate</option>
                                <option value="Limited">Limited</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="education" class="form-label">Education</label>
                            <select class="form-select" id="education" required>
                                <option value="Basic">Basic</option>
                                <option value="High School">High School</option>
                                <option value="College">College</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="maritalStatus" class="form-label">Marital Status</label>
                            <select class="form-select" id="maritalStatus" required>
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Divorced">Divorced</option>
                                <option value="Widowed">Widowed</option>
                            </select>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-secondary me-md-2" onclick="resetForm()">Reset</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal for Results -->
    <div class="modal fade" id="resultsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Life Expectancy Prediction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="resultsContent">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for World Stats -->
    <div class="modal fade" id="worldStatsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">World Statistics</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <canvas id="worldStatsChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for About -->
    <div class="modal fade" id="aboutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">About</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h4>Life Expectancy Calculator v1.0</h4>
                    <p>This application helps predict life expectancy based on various health and lifestyle factors. It takes into account multiple variables including:</p>
                    <ul>
                        <li>Personal characteristics (age, gender)</li>
                        <li>Lifestyle choices (smoking, exercise, diet)</li>
                        <li>Health indicators (BMI, chronic diseases)</li>
                        <li>Social factors (education, relationships)</li>
                    </ul>
                    <p>The calculation provides an estimate based on statistical averages and should be used for informational purposes only.</p>
                    <p><strong>Created:</strong> 2024</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

