<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Wellness Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/landing.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bmi.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/calorie.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Employee Wellness Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tools">Wellness Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resources">Resources</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>Your Wellness Journey Starts Here</h1>
                    <p class="lead">Discover tools and resources designed to support your health and well-being.</p>
                    <a href="#tools" class="btn btn-primary btn-lg">Explore Tools</a>
                </div>
                <div class="col-lg-6">
                    <!<img src="{{ url_for('static', filename='images/wellness.svg') }}" alt="Wellness" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="tools" class="tools">
        <div class="container">
            <h2 class="text-center mb-5">Wellness Tools</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-hourglass fa-3x mb-3 text-primary"></i>
                            <h3>Life Expectancy Calculator</h3>
                            <p>Understand how your lifestyle choices affect your life expectancy.</p>
                            <a href="{{ url_for('calculator') }}" class="btn btn-primary">Try Calculator</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-weight-scale fa-3x mb-3 text-primary"></i>
                            <h3>BMI Calculator</h3>
                            <p>Calculate your Body Mass Index and get personalized health tips.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bmiModal">Calculate BMI</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-utensils fa-3x mb-3 text-primary"></i>
                            <h3>Calorie Calculator</h3>
                            <p>Determine your daily caloric needs based on your lifestyle.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#calorieModal">Calculate Calories</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="resources bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Wellness Resources</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h3><i class="fas fa-book-medical me-2"></i>Health Articles</h3>
                    <p>Access our curated collection of health and wellness articles.</p>
                </div>
                <div class="col-md-6 mb-4">
                    <h3><i class="fas fa-dumbbell me-2"></i>Fitness Tips</h3>
                    <p>Get expert advice on exercise and staying active.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Employee Wellness Portal. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#" class="me-3">Terms of Use</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- BMI Calculator Modal -->
    <div class="modal fade" id="bmiModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">BMI Calculator</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="bmiForm" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="bmiWeight" class="form-label">Weight (kg)</label>
                            <input type="number" class="form-control" id="bmiWeight" required min="20" max="300">
                        </div>
                        <div class="mb-3">
                            <label for="bmiHeight" class="form-label">Height (cm)</label>
                            <input type="number" class="form-control" id="bmiHeight" required min="100" max="250">
                        </div>
                        <div class="mb-3">
                            <label for="bmiAge" class="form-label">Age</label>
                            <input type="number" class="form-control" id="bmiAge" required min="18" max="120">
                        </div>
                        <div class="mb-3">
                            <label for="bmiGender" class="form-label">Gender</label>
                            <select class="form-select" id="bmiGender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="calculateBMI()">Calculate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- BMI Results Modal -->
    <div class="modal fade" id="bmiResultModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Your BMI Results</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="bmiResultContent">
                    <!-- Results will be inserted here by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bmiModal">Calculate Again</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Calorie Calculator Modal -->
    <div class="modal fade" id="calorieModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Calorie Calculator</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="calorieForm" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="calWeight" class="form-label">Weight (kg)</label>
                            <input type="number" class="form-control" id="calWeight" required min="20" max="300">
                        </div>
                        <div class="mb-3">
                            <label for="calHeight" class="form-label">Height (cm)</label>
                            <input type="number" class="form-control" id="calHeight" required min="100" max="250">
                        </div>
                        <div class="mb-3">
                            <label for="calAge" class="form-label">Age</label>
                            <input type="number" class="form-control" id="calAge" required min="18" max="120">
                        </div>
                        <div class="mb-3">
                            <label for="calGender" class="form-label">Gender</label>
                            <select class="form-select" id="calGender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="calActivity" class="form-label">Activity Level</label>
                            <select class="form-select" id="calActivity" required>
                                <option value="sedentary">Sedentary (little or no exercise)</option>
                                <option value="light">Light (exercise 1-3 times/week)</option>
                                <option value="moderate">Moderate (exercise 4-5 times/week)</option>
                                <option value="active">Active (daily exercise)</option>
                                <option value="very-active">Very Active (intense exercise 6-7 times/week)</option>
                            </select>
                            <div class="activity-description" id="activityDescription"></div>
                        </div>
                        <div class="mb-3">
                            <label for="calGoal" class="form-label">Goal</label>
                            <select class="form-select" id="calGoal" required>
                                <option value="lose">Weight Loss</option>
                                <option value="maintain">Maintain Weight</option>
                                <option value="gain">Weight Gain</option>
                            </select>
                            <div class="goal-description" id="goalDescription"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="calculateCalories()">Calculate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Calorie Results Modal -->
    <div class="modal fade" id="calorieResultModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Your Daily Calorie Needs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="calorieResultContent">
                    <!-- Results will be inserted here by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#calorieModal">Calculate Again</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/bmi.js') }}"></script>
    <script src="{{ url_for('static', filename='js/calorie.js') }}"></script>
</body>
</html>

