/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

/* Hero Section */
.hero {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.hero .lead {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 2rem;
}

/* Tools Section */
.tools {
    padding: 80px 0;
}

.tools .card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tools .card:hover {
    transform: translateY(-5px);
}

.tools .card-body {
    padding: 2rem;
}

.tools .fas {
    color: #3498db;
}

/* Resources Section */
.resources {
    padding: 80px 0;
}

.resources h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    color: #3498db;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: #2c3e50 !important;
}

.nav-link {
    color: #2c3e50 !important;
    font-weight: 500;
}

.nav-link:hover {
    color: #3498db !important;
}

/* Buttons */
.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    padding: 10px 20px;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 100px 0 40px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}
