/* BMI Calculator Styles */
.modal-body .form-label {
    font-weight: 500;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 600;
}

.tips-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.tips-section h4 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.list-group-item {
    border: none;
    padding: 10px 0;
    background-color: transparent;
}

/* BMI Result Colors */
.text-danger {
    color: #e74c3c !important;
}

.text-warning {
    color: #f1c40f !important;
}

.text-success {
    color: #2ecc71 !important;
}

/* Modal Animations */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

.modal.fade.show .modal-dialog {
    transform: none;
}

/* Form Validation Styles */
.was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
