/* Calorie Calculator Specific Styles */
.activity-description {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.goal-description {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.calorie-result {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
}

.meal-distribution {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.display-4 {
    color: #3498db;
    font-weight: 600;
}

.list-group-item {
    border-left: none;
    border-right: none;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-bottom: none;
}

.modal-body h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.tips-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
