body {
    background-color: #ecf0f1;
    color: #2c3e50;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-label {
    font-weight: 500;
}

.form-select, .form-control {
    border-radius: 5px;
    border: 1px solid #bdc3c7;
}

.form-select:focus, .form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-secondary {
    background-color: #2ecc71;
    border-color: #2ecc71;
}

.btn-secondary:hover {
    background-color: #27ae60;
    border-color: #27ae60;
}

.modal-content {
    border-radius: 15px;
}

.modal-header {
    background-color: #3498db;
    color: white;
    border-radius: 15px 15px 0 0;
}

.btn-close {
    filter: brightness(0) invert(1);
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}
